sonar.host.url=http://20.110.90.5:9000
sonar.login=admin
sonar.password=BUKYr#Zbf98kyat4Rx3csX
sonar.projectKey=squ_142296dcd7613d520597268f8643f9408ff60594
sonar.projectName=OIM-FrontEnd
sonar.projectVersion=1.0
sonar.sourceEncoding=UTF-8
sonar.sources=src
sonar.exclusions=**/node_modules/**
sonar.tests=src
sonar.test.inclusions=**/*.spec.ts
sonar.typescript.lcov.reportPaths=coverage/lcov.info
